# Server Configuration
PORT=3005
FRONTEND_URL=http://54.166.206.245:3005

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=postgres
DB_NAME=auth_db
DB_PASSWORD=admin123
DB_PORT=5432









