# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:3000

# PostgreSQL Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=auth_db
DB_PASSWORD=Password@12345
DB_PORT=5432









